spring.application.name=hclpreparation
spring.datasource.url=jdbc:mysql://localhost:3306/mortgagesystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
